html,
body {
    height: 100%;
}

.grid-container {
    grid-template-rows: 52px 1fr auto;
    grid-template-areas:
        'header'
        'content'
        'footer';
    display: grid;
    height: 100vh;
}

.grid-header {
    grid-area: header;
}

.grid-content {
    grid-area: content;
}

footer {
    grid-area: footer;
}

.no-select {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE 10+ */
    user-select: none;         /* Standard */
}