# ultrades-app-teste

./: 404.html  Program.cs  UltraDESWeb.csproj  UltraDESWeb.styles.css  UltraDESWeb.styles.css.br  _Imports.razor  index.html  index.html.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Drawables/: Box.cs  Drawable.cs  Graph.cs  Link.cs  Node.cs
Extra/: Automaton.cs  Class1.cs  SvgCanvas.cs  Vector2D.cs
Pages/: CreateAutomaton.razor  ErrorMessage.razor  GraphViz.razor  HelpPage.razor  Index.razor  Index.razor.css  Index.razor.css.map  Index.razor.scss  Interactive.razor  MultipleInteractive.razor  SetMultipleInteractive.razor  VerifyOpacity.razor
Settings/: DrawingDir.cs  PhyD.cs
Shared/: SharedDataService.cs
_framework/: Microsoft.AspNetCore.Components.4jqn3k9cva.wasm  Microsoft.AspNetCore.Components.4jqn3k9cva.wasm.br  Microsoft.AspNetCore.Components.Web.2ukb6az3i3.wasm  Microsoft.AspNetCore.Components.Web.2ukb6az3i3.wasm.br  Microsoft.AspNetCore.Components.Web.vckx253f2v.wasm  Microsoft.AspNetCore.Components.Web.vckx253f2v.wasm.br  System.Collections.Concurrent.azx2w9oalu.wasm  System.Collections.Concurrent.azx2w9oalu.wasm.br  System.Collections.Concurrent.z4vm3uytpg.wasm  System.Collections.Concurrent.z4vm3uytpg.wasm.br  System.Collections.f2uhxqv6c1.wasm  System.Collections.f2uhxqv6c1.wasm.br  System.Collections.rvw16m7aw7.wasm  System.Collections.rvw16m7aw7.wasm.br  System.Collections.va9kfb4ilx.wasm  System.Collections.va9kfb4ilx.wasm.br  System.ComponentModel.TypeConverter.wggd0e74ps.wasm  (+97 more)
css/: app.css  (+1 more)
(+26 files in other folders)
